spring.application.name=duoc_usuarios
logging.level.root=INFO

spring.datasource.url=jdbc:oracle:thin:@192.168.1.81:1521/xe
spring.datasource.username=USUARIO
spring.datasource.password=USUARIO.$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update